/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista.usuarios;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import modelo.Conexion;
import modelo.hash;
import modelo.*;
import modelo.usuarios.Usuarios;
import modelo.usuarios.cat_nivel;
import modelo.usuarios.query_crud_users;

/**
 *
 * @author JULIAN VELAZQUEZ CAZARES
 */
public class CRUD_USUARIOS extends javax.swing.JFrame {

    query_crud_users modeloCRUD = new query_crud_users();
    public CRUD_USUARIOS() {
        initComponents();
        LLenarTabla();
        LlenarCombo_Nivel();     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
    private void limpiar()
    {
        txt_nombre.setText("");
        txt_apellido_m.setText("");
        txt_apellido_p.setText("");
        txt_password.setText("");
        txt_password_confir.setText("");
    }
    
    public void LlenarCombo_Nivel(){
        DefaultComboBoxModel modelo_nivel = new DefaultComboBoxModel();
        cmb_nivel.setModel(modelo_nivel);
        PreparedStatement ps = null;
        ResultSet rs = null;
        Conexion conn = new Conexion();
        Connection con = conn.getConexion();
        
        try {
            String sql = "SELECT id_nivel, descripcion FROM cat_nivel_usuarios WHERE activo=1";
            ps = con.prepareStatement(sql);
            rs =  ps.executeQuery();            
            while(rs.next()){
                
            }
            rs.close();
            con.close();
        } catch (Exception e) {
        } 
        
        cmb_nivel.removeAllItems();
        Catalogos catalogos = new Catalogos();
        ArrayList <cat_nivel> lista_niveles = catalogos.cat_niveles_lista();

        for (int i = 0; i < lista_niveles.size(); i++) {
         cmb_nivel.addItem(lista_niveles.get(i).getId_nivel()+ " - " + lista_niveles.get(i).getNivel());
        }
        
            
    }
        
    public void LLenarTabla(){
        DefaultTableModel  modeloT = new DefaultTableModel(){
            public boolean isCellEditable(int row, int column) {
                if(column==1){
                    return true;
                }else{
                    return false;
                }
            }
            
        };
        Jtabla_usuarios.setModel(modeloT);
        
        modeloT.addColumn("N°");
        modeloT.addColumn("USER");
        modeloT.addColumn("NAME");
        modeloT.addColumn("LAST NAME");
        modeloT.addColumn("MOTHER'S LAST NAME");
        modeloT.addColumn("LEVEL");
        
        Object[] columna = new Object[6];

        int numRegistros = modeloCRUD.lista_usuarios().size();

        for (int i = 0; i < numRegistros; i++) {
            
            columna[0] = modeloCRUD.lista_usuarios().get(i).getId_usuario();
            columna[1] = modeloCRUD.lista_usuarios().get(i).getUsuario();
            columna[2] = modeloCRUD.lista_usuarios().get(i).getNombre();
            columna[3] = modeloCRUD.lista_usuarios().get(i).getApellido_paterno();
            columna[4] = modeloCRUD.lista_usuarios().get(i).getApellido_materno();
            columna[5] = modeloCRUD.lista_usuarios().get(i).getId_nivel()+"-"+ modeloCRUD.lista_usuarios().get(i).getNivel();
            modeloT.addRow(columna);
        }
    }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_nombre = new javax.swing.JTextField();
        txt_apellido_p = new javax.swing.JTextField();
        txt_apellido_m = new javax.swing.JTextField();
        cmb_nivel = new javax.swing.JComboBox<>();
        btn_agregar = new javax.swing.JButton();
        btn_editar = new javax.swing.JButton();
        btn_eliminar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Jtabla_usuarios = new javax.swing.JTable();
        txt_password = new javax.swing.JPasswordField();
        txt_password_confir = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        txt_id_usuario = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("LIST USER");

        jLabel1.setText("NOMBRE:");

        jLabel2.setText("APELLIDO PATERNO:");

        jLabel3.setText("APELLIDO MATERNO:");

        jLabel4.setText("NIVEL:");

        cmb_nivel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmb_nivelActionPerformed(evt);
            }
        });

        btn_agregar.setText("Agregar");
        btn_agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_agregarActionPerformed(evt);
            }
        });

        btn_editar.setText("Modificar");
        btn_editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_editarActionPerformed(evt);
            }
        });

        btn_eliminar.setText("Eliminar");

        jLabel5.setText("CONTRASEÑA:");

        Jtabla_usuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "N°", "User", "Name", "Last name", "Mother's last name", "Level", "Id Level"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Jtabla_usuarios.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Jtabla_usuariosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Jtabla_usuarios);

        jLabel6.setText("<html>CONFIRMAR CONTRASEÑA:</html>");

        txt_id_usuario.setEnabled(false);

        jLabel7.setText("ID:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 975, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel7))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txt_nombre)
                                    .addComponent(txt_apellido_p)
                                    .addComponent(txt_id_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cmb_nivel, 0, 216, Short.MAX_VALUE)
                                    .addComponent(txt_apellido_m, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txt_password)
                                    .addComponent(txt_password_confir))
                                .addGap(55, 55, 55)
                                .addComponent(btn_agregar)
                                .addGap(28, 28, 28)
                                .addComponent(btn_editar)
                                .addGap(35, 35, 35)
                                .addComponent(btn_eliminar)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_id_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_apellido_p, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_apellido_m, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_agregar)
                    .addComponent(btn_editar)
                    .addComponent(btn_eliminar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(13, 13, 13))
                    .addComponent(cmb_nivel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(txt_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(txt_password_confir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_agregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_agregarActionPerformed
        query_crud_users mod_crud = new query_crud_users();
        Usuarios mod_usuarios = new Usuarios();        
        
        if (txt_nombre.getText().equals("") || txt_apellido_p.getText().equals("") || txt_apellido_m.getText().equals("") || txt_password.getPassword().equals("") || txt_password_confir.getPassword().equals("")) {
            JOptionPane.showMessageDialog(null, "EXIST EMPTY FIELDS PLEASE VERIFY");            
        }else{
            String pass = new String(txt_password.getPassword());
            String pass_confir = new String(txt_password_confir.getPassword());
            if (pass.equals(pass_confir)) 
            {
                String nuevoPass = hash.sha1(pass);
                int numero = (int) Math.floor(Math.random()*99+1);

                String usuario = txt_nombre.getText().trim().charAt(0) + txt_apellido_p.getText().trim()+ numero;
                mod_usuarios.setUsuario(usuario);
                mod_usuarios.setNombre(txt_nombre.getText().trim());
                mod_usuarios.setPassword(nuevoPass);
                mod_usuarios.setApellido_materno(txt_apellido_m.getText().trim());
                mod_usuarios.setApellido_paterno(txt_apellido_p.getText().trim());
                Object item = cmb_nivel.getSelectedItem();
                Integer value = (Integer) ((cat_nivel)item).getId_nivel();
                mod_usuarios.setId_nivel(value);

                try {
                    if (mod_crud.add_user(mod_usuarios))
                    {
                        JOptionPane.showMessageDialog(null, "SAVED CORRECTLY");
                        limpiar();
                        
                    }else{
                        JOptionPane.showMessageDialog(null, "ERROR WHEN ATTEMPTING TO SAVE");
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(CRUD_USUARIOS.class.getName()).log(Level.SEVERE, null, ex);
                }

            }else{
                JOptionPane.showMessageDialog(null, "PASSWORDS DO NOT MATCH PLEASE VERIFY");
            }
        }
    }//GEN-LAST:event_btn_agregarActionPerformed

    private void Jtabla_usuariosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Jtabla_usuariosMouseClicked
        
        String id = (String) (Jtabla_usuarios.getValueAt(Jtabla_usuarios.getSelectedRow(),0)).toString();
        String usario =  (String) Jtabla_usuarios.getValueAt(Jtabla_usuarios.getSelectedRow(),1).toString();
        String nombre =  (String) Jtabla_usuarios.getValueAt(Jtabla_usuarios.getSelectedRow(),2).toString();
        String ap_p =  (String) Jtabla_usuarios.getValueAt(Jtabla_usuarios.getSelectedRow(),3).toString();
        String ap_m =  (String) Jtabla_usuarios.getValueAt(Jtabla_usuarios.getSelectedRow(),4).toString();
        String nivel =  (String) Jtabla_usuarios.getValueAt(Jtabla_usuarios.getSelectedRow(),5).toString();
        
        cmb_nivel.getModel().setSelectedItem(nivel);
        txt_id_usuario.setText(id);
        txt_nombre.setText(nombre);
        txt_apellido_p.setText(ap_p);
        txt_apellido_m.setText(ap_m);

    }//GEN-LAST:event_Jtabla_usuariosMouseClicked

    private void cmb_nivelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmb_nivelActionPerformed

    }//GEN-LAST:event_cmb_nivelActionPerformed

    private void btn_editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_editarActionPerformed
        query_crud_users mod_crud = new query_crud_users();
        Usuarios mod_usuarios = new Usuarios();        
        
        if (txt_nombre.getText().equals("") || txt_apellido_p.getText().equals("") || txt_apellido_m.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "EXIST EMPTY FIELDS PLEASE VERIFY");            
        }else{
                String[] descripcion_nivel = cmb_nivel.getModel().getSelectedItem().toString().trim().split("-");
                mod_usuarios.setId_nivel(Integer.parseInt(descripcion_nivel[0].trim()));
                mod_usuarios.setNombre(txt_nombre.getText().trim());
                mod_usuarios.setApellido_materno(txt_apellido_m.getText().trim());
                mod_usuarios.setApellido_paterno(txt_apellido_p.getText().trim());
                mod_usuarios.setId_usuario(Integer.parseInt(txt_id_usuario.getText()));
                
                try {
                    if (mod_crud.update_user(mod_usuarios))
                    {
                        JOptionPane.showMessageDialog(null, "SAVED CORRECTLY");
                        LLenarTabla();
                        limpiar();
                        
                    }else{
                        JOptionPane.showMessageDialog(null, "ERROR WHEN ATTEMPTING TO SAVE");
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(CRUD_USUARIOS.class.getName()).log(Level.SEVERE, null, ex);
                }
        }
    }//GEN-LAST:event_btn_editarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CRUD_USUARIOS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CRUD_USUARIOS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CRUD_USUARIOS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CRUD_USUARIOS.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CRUD_USUARIOS().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Jtabla_usuarios;
    private javax.swing.JButton btn_agregar;
    private javax.swing.JButton btn_editar;
    private javax.swing.JButton btn_eliminar;
    private javax.swing.JComboBox<String> cmb_nivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txt_apellido_m;
    private javax.swing.JTextField txt_apellido_p;
    private javax.swing.JTextField txt_id_usuario;
    private javax.swing.JTextField txt_nombre;
    private javax.swing.JPasswordField txt_password;
    private javax.swing.JPasswordField txt_password_confir;
    // End of variables declaration//GEN-END:variables
}
